<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<script src="../jquery-3.3.1.min.js"></script>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Stylesheets/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="parent">
        <img id="headerimg" src="../images/retro-abstract-blue-header-4044.png" alt="Header Background" /> 
        <a href="Default.aspx"><img id="logo" src="../images/logo_placeholder.png" alt="Header Image" /></a>
    </div>

    <div id="textbody">
        <form runat="server">
        <div class="mainmenu">
            <ul>
              <li class="cust-button-nav"><a href="CustomerPage.aspx">Customers</a></li>
              <li><a href="EmployeePage.aspx">Employees</a></li>
              <li><a href="ContactUs.aspx">Contact</a></li>
              <li><a href="ProductLanding.aspx">Products</a></li>
              <li><a href="Account.aspx">My Account</a></li>
              <li style="float:right" class="cart-button-nav"><a href="ViewCart.aspx">Cart</a></li>
            </ul>
         </div>
            <asp:SiteMapPath CssClass="breadcrumb" ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" StartingNodeOffset="0" ShowStartingNode="false" runat="server"  />
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <br />
    <hr />
    <footer>
        Amine Moukrem, 2018
    </footer>
</body>
</html>
