<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<script src="../jquery-3.3.1.min.js"></script>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Stylesheets/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="parent">
        <img id="headerimg" src="../images/retro-abstract-blue-header-4044.jpg" alt="Header Background" /> 
        <a href="Default.aspx"><img id="logo" src="../images/logo_placeholder.png" alt="Header Image" /></a>
    </div>

    <div id="textbody">
        <form runat="server">
        <div class="mainmenu">
            <asp:Menu ID="MainMenu" runat="server" DataSourceID="SiteMapDataSource1" CssClass="mainmenubar" ForeColor="#284E98" MaximumDynamicDisplayLevels="1" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1em" StaticSubMenuIndent="1px" DisappearAfter="0">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="5px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="5px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>

            <asp:Button ID="MyCartButton" runat="server" Text="Cart()" />
         </div>
            <asp:SiteMapPath CssClass="breadcrumb" ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
            
            <asp:SiteMapDataSource ID="SiteMapDataSource1" StartingNodeOffset="0" ShowStartingNode="false" runat="server"  />
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    
        </form>
    </div>
</body>
</html>
